{% block %}
    {% client %}(what is the|tell me the) (?P<query>.*){% endclient %}
    {% response %}{% call specific: %query %}{% endresponse %}
{% endblock %}
{% block %}
    {% client %}(Do you know about|who is|tell me about|search wikipedia for) (?P<query>.*){% endclient %}
    {% response %}{% call whoIs: %query %}{% endresponse %}
{% endblock %}
{% block %}
    {% client %}(search google for|search for|google|duckduckgo|search duckduckgo for) (?P<query>.*){% endclient %}
    {% response %}{% call duckduckgo: %query %}{% endresponse %}
{% endblock %}
{% block %}
    {% client %}(search google for|search for|google|duckduckgo|search duckduckgo for) (?P<query>.*){% endclient %}
    {% response %}{% call duckduckgo: %query %}{% endresponse %}
{% endblock %}
{% block %}
   {% client %}(give me your liver|gimme your liver|apna liver mujhe do|give your liver|liver do){% endclient %}
   {% response %}Ok, here you go{% endresponse %}
{% endblock %}
{% block %}
    {% client %}What is your name{% endclient %}
    {% response %}My name is Gimme your liver{% endresponse %}
{% endblock %}
